<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>CTS Sales</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="assets/img/appicon.png">

  <link rel="apple-touch-icon" href="assets/img/appicon.png">

  <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.e31c2cc5fbfecab37420.css"></head>

<body>

  <app-root></app-root>

  <!-- Replace the API key with your own, see:
    https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <!-- <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pf6ZdFQj5qw7rc_HSGrhUwQKfIe9ICw"></script> -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.8f11002a0961041a17cb.js" type="module"></script><script src="runtime-es5.8f11002a0961041a17cb.js" nomodule defer></script><script src="polyfills-es5.edf00d589ffa2e14ffb8.js" nomodule defer></script><script src="polyfills-es2015.245179d5d6f7569545fd.js" type="module"></script><script src="cordova.be00a3c9f5babbb22844.js" defer></script><script src="main-es2015.19ff6329a734069da79d.js" type="module"></script><script src="main-es5.19ff6329a734069da79d.js" nomodule defer></script></body>

</html>
